body{
    overflow: hidden;
}

#content{
    display: grid;
    grid-template-columns: 150px 1fr;
    height: 100vw;
}

#sidebar{
    display: grid;
    background-color: #0284c7;
    padding: 10px;
    grid-template-rows: min-content 220px min-content;
}

#sidebar_title{
    display: flex;
    align-items: center;
    gap: 6px;
    padding-bottom: 20px;
}

#sidebar_title img{
    width: 30px;
}

.sidebar_option{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
}

.sidebar_option img{
    width: 20px;
}

.sidebar_option button{
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#page{
    display: grid;
    padding: 10px;
    grid-template-rows: 100px 100%;
}

#page_header{
    display: grid;
    grid-template-rows: 35% 65%;
}

#page_header_1 img{
    width: 20px;
    margin: 5px 0
}

#page_header_1{
    display: grid;
    padding-left: 15px;
    align-items: center;
    grid-template-columns: 1fr 200px;
}

#page_header_1 div:first-child{
    display: flex;
    gap: 8px;
}

#page_header_1 textarea{
    width: 90%;
    border-radius: 10px;
    height: 20px;
    background-color: #eff3fa;
    resize: none;
    padding: 5px 10px 5px 10px;
    border: none;
}

#page_header_1 div:last-child{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    margin-right: 35px;
}

#page_header_1 p{
    font-weight: bold;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: min-content;
}